-----2019/10/10-----
目前端口已经找好，ESP8266接到USART2上，通过ANT去控制！

接下来就是去改写master的代码，参照ESP的手册


【可以参考正点的源代码来搞】
1、使用esp之前要先检测硬件设备是否在线。
	要循环不停的检测，知道超时
2、直接进入STA 模式（终端模式）
3、选择TCP客户端，要循环检测是否连接上了
4、传输模式:透传  透明传输，方便操作


在串口中断中，会依次调用以下这些函数：
USART1_IRQHandler()，
HAL_UART_IRQHandler(&huart1)，
UART_Receive_IT()，
HAL_UART_RxCpltCallback()。
回调函数在主函数中可以自己实现，HAL库只有定义，没有具体实现，我们可以在回调函数中做一些处理，来处理我们得到的数据。


-----2019/10/11-----
1、USART表示支持同步、异步的串口通信，但是一般不使用同步，因为串口本身是异步的，就当成一个普通UART来用就行了。(使用起来完全一致)
2、串口通信底层也就是几种寄存器在操作：
	控制寄存器：负责一些配置
	状态/波特率寄存器：获取其他寄存器的状态
	数据寄存器:接收、发送数据寄存器
先配置，然后根据状态去收发。即可！！！
【从底层就是牛逼！！】
3、printf的重定向就是重写fputc函数，printf底层调用了fputc，默认标准输出，定向到串口数据寄存器就行了。

4、中断之后会进入异常处理：也就是.s文件中，处理中断，根据中断向量
   中断向量：USART2_IRQHandler

************************************************************
************************************************************
************************************************************
【先别慌着往前走呢，先把中断搞清楚了，串口 + 中断 都弄懂了，才能去搞中断方式的串口通信】
【真的是哦，之前学的一点都不牢固！！不知道为啥，就只是一股脑的学，最后啥也不懂】
***************【真的是要知其然知其所以然！！！】
***************【去做项目，凡晶事，然后什么不懂了再回来看，今天就不知不觉回来看完了串口和中断的视频，驱动着来就是好一点！！！！！】
************************************************************
************************************************************
************************************************************

中断；
1、内部中断（处理器内部产生的中断）被称为异常，外设产生的中断称为中断。
2、NVIC：嵌套向量中断控制器，中断的控制中心。
3、一般中断需要两级控制，中断源自身中断打开，NVIC的中断打开
	EXTI是GPIO的中断源控制器
4、中断和异常向量表：
	中断或异常发生时，赋给PC的地址就叫做中断/异常向量
	将异常/中断向量按照优先级排列就成了向量表
	（就是存了所有中断处理函数地址的一张表）
5、Interrupt ReQuest :IRQ  中断请求 
	一般外部中断都加这个，内部中断直接是名字
6、数字越小，优先级越高
	优先级相同，按照异常编号（就像硬排序）
7、外部中断控制器：EXTI
	1>所有GPIO都可以产生中断，但那是数字编号相同的同时只能产生一个
	  因为他们连接在同一个EXTIx上（x = 0 ~ 15）
	2>系统配置控制器（SYSCFG），管理连接到GPIO口的外部中断
8、中断/异常向量表在启动代码中！！【startup_stm32Fxx.s】
	函数入口都会列出来，和中断处理函数同名，可以直接点进去

	【寻找路线：
	先从向量表中找到函数地址，然后找到中断处理函数(一般都在stm32lxx_it.c里面)，
	  然后就根据函数的层级嵌套就可以通过F12依次找到这些函数，
	  什么所谓的执行顺序就出来了，
	  主要是第一步！！向量表哇，我以前咋一点印象都没有呢？？】
9、无论用什么库来实现，都是需要以下步骤：
	使能时钟
	配置GPIO管脚中断功能
	设置中断优先级
	使能相应的中断
	实现中断服务程序，一般主要实现回调函数，因为他是weak的，可以直接重写
	【如果使用CubeMX的话，主要就是写回调函数，其他的直接图形化操作】

10、中断接收函数要接收到指定的数量的字符，否则是不会产生中断的
11、串口中断需要触发才能进入回调函数，
	触发函数为：HAL_UART_Receive_IT
	HAL_UART_Transmit_IT
	【触发一次后要再次调用才能再次进入回调函数，一次性的】
	
********************************
OK了，也算是把中断又过了一遍，更熟悉了吧。。。
*******************************
